CLOUDINARY_CLOUD_NAME=dlg11u0xs
CLOUDINARY_KEY=639656393857573
CLOUDINARY_SECRET=Ynh7I9JTPztNM5eWe3rk0j4ge8Y
COOKIE_SECRET="cestsecret010208jgoirje_ghoergioerhgergherghfrç_jrzvjrej"
DATABASE_URL=mongodb+srv://adminvetements:wmTCPz99ttiKje0T@vetementcluster0.mmkby.mongodb.net/vetements?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51J35LuJTfSqaq2GfVXFu1rrEQVGRoqJgLcpx8BZShYtzKBBLDqas0yZwkHw02HTgBykhPvDLLJsspkXJsisQELMB006DaTdhUQ"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="rosamond.cummerata22@ethereal.email"
MAIL_PASS="FsqePCmmhq1SmY3QUc"
FRONTEND_URL="http://localhost:7777"
